<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test grid</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
    <section class="item">
    <div class="box-infos-1">
			<div class="header">
				<h1> Test</h1>
				<details>
					<summary class="rond-infos">+</summary>
					<div class="summary-content">
						blablel
					</div>
				</details>
				<div class="content">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/52mklqfs1Y0?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
    <div class="box-infos-2">
			<div class="header">
				<h1> Test</h1>
				<details>
					<summary class="rond-infos">+</summary>
					<div class="summary-content">
						blablel
					</div>
				</details>
				<div class="content">
					<iframe width="auto" height="auto" src="https://www.youtube.com/embed/52mklqfs1Y0?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
    <div class="box-infos-3">
			<div class="header">
				<h1> Test</h1>
				<details>
					<summary class="rond-infos">+</summary>
					<div class="summary-content">
						blablel
					</div>
				</details>
				<div class="content">
					<iframe width="auto" height="auto" src="https://www.youtube.com/embed/52mklqfs1Y0?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>
		</div>
    </section>
  </main>

  </body>
</html>
