<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/style.css">
    <title>nosfuturs</title>
  </head>
  <body>


    <div class="logo">
      <img src="content/img/documentaire-plateforme-travail-uberisation-nosfuturs.svg" alt="">
    </div>
<section>
<p><span class="titre">nosfuturs.net</span> est la plateforme de créations documentaires et transmédias pour mieux comprendre les mondes qui viennent.</p>

<p>Le portail proposera chaque année une nouvelle thématique centrée autour d’un documentaire d’auteur·e. Podcasts, courts métrages, contenus pour le web dialogueront avec le film pour éprouver nos possibles futurs. Chaque année, un nouvel avenir possible !</p>
<p>Créée et produite par le <a href="https://cvb.be/fr" target="_blank">CVB - Centre Vidéo de Bruxelles</a>, cette plateforme est gratuite, low-tech et évolutive. Pour un usage durable et stimulant du web.  </p>

<p class="titre annonce">PAGE EN CONSTRUCTION :<br> Mise en ligne en mai 2021.</p>
			<p class="horologe">
				<img src="content/img/documentaire-plateforme-travail-uberisation-nosfuturs-2.gif" alt="">
			</p>

<h2> <span> Le travail qui vient</span> </h2>
<p>
	Déployée sur 2 ans, la thématique « Le travail qui vient » portera en 2021 sur l’atomisation du travail (VOLET 1) et en 2022 sur les organisations collectives du travail (VOLET 2).
</p>

<p>
	A l’heure du développement de l’économie numérique, et alors que près de 80% de l’emploi prend désormais place dans les industries de services, l'économie collaborative a été dévoyée par l'ubérisation. En mettant en relation des fournisseurs et des demandeurs de service, les plateformes digitales contribuent à découper le travail en prestations individualisées, en tâches fragmentées et à accentuer de ce fait l’explosion des collectifs et l’individualisation des relations de travail.
</p>

<p>
	Pour inaugurer nosfuturs.net, le CVB propose de questionner les ressorts de cette numérisation accélérée qui rime avec atomisation du travail. Que se cache-t-il derrière les notions de liberté et de flexibilité promues par des plateformes digitales telles que Uber et Deliveroo ? Comment faire valoir ses droits face à un algorithme qui se substitue à la figure traditionnelle de l’employeur ? Le travail indépendant ou à la tâche va-t-il prendre le pas sur le salariat ? La numérisation et l’automatisation sont-elles compatibles avec le respect de nos acquis sociaux ? L’économie collaborative ou le pair-à-pair peuvent-elles être des alternatives crédibles face à la logique capitaliste ?
</p>

<p>
	Avec nosfuturs.net le CVB met en lien et fait résonner différents récits audiovisuels, pour offrir au citoyen un espace de projection et un outil de réflexion sur le travail qui vient. 
</p>

<br>
<br>
			<h2><span>Documenter demain</span></h2>
				<p>La crise que nous traversons exacerbe le besoin de mobiliser d’autres imaginaires, d’inventer des récits dépeignant une autre manière de faire société. Des récits qui puissent parler à chacun de sa réalité tout en permettant de nous projeter, les pieds bien ancrés dans le sol, dans un futur plus engageant. C’est en documentant et en confrontant plusieurs « versions » de l’avenir que l’on pourra en écrire d’autres scenarios.</p>
<p>Non pas s’attacher à dépeindre un « monde meilleur » qui ne viendra jamais, mais bien se retrousser les manches pour mieux appréhender, dans une multitude de visions et de formats, nos possibles futurs. C’est avec ce désir que le CVB, engagé depuis plus de 45 ans dans la production de contenus audiovisuels, élargit en 2021 son champ du cinéma documentaire à celui du transmédias.</p>
<p><span class="titre">nosfuturs.net</span>
fera entrer en dialogue différentes formes du champ documentaire pour documenter les grands enjeux de société de demain et diversifier les chemins d'une pensée critique.</p>
<p>En rassemblant, autour d’une même thématique, des <span class="titre">films</span>, des <span class="titre">podcasts</span> et des <span class="titre">contenus audiovisuels destinés au web</span>, l’objectif est de s’outiller pour mieux anticiper les mondes qui viennent. Une manière de mobiliser autrement l’auteur·e du film documentaire qui sera au centre de <span class="titre">nosfuturs.net</span>, mais aussi celles et ceux qui créeront les contenus de cet archipel transmédias.</p>
<p>Au plaisir de vous y retrouver en mai prochain !</p>    </section>

		<footer>
			<ul>
				<li><a target="_blank" href="https://www.facebook.com/nosfutursnet">facebook</a></li>
				<li><a target="_blank" href="https://twitter.com/nosfuturs_net">twitter</a></li>
				<li><a target="_blank" href="https://www.instagram.com/nosfutursnet/">instagram</a></li>
				<li><a target="_blank" href="https://www.linkedin.com/company/centre-vidéo-de-bruxelles/">linkedin</a></li>
				<li><a target="_blank" href="https://deeb7882.sibforms.com/serve/MUIEAK0jpcYh_KSgsCqkrxo3a0lUetKLUdOdDCHmxV7FsnnvnM_EElGPqiwSCz-fSdW9z023gd4vLBGW6zmnH3mxnwOXdsnmgHBkzoGWGPwVQZFDljzgw1_dkrczUeTA9R-cV9OD9mVp8eSKtL-0yFAw2YRuckZah2fu0McFvP92pL7BSdJE4NEM1gVaEZSiwNNFZfPotIEq2dyf">newsletter</a></li>

			</ul>

		</footer>
	</body>
</html>
