<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>nosfuturs.net</title>
  <link rel="stylesheet" href="theme/css/temporary-homepage.css">
	<link id="general_style" rel="stylesheet" href="theme/css/style.css">
	<link rel="shortcut icon" type="image/png" href="theme/image/favicon-2.png" />

	<!-- <meta http-equiv="refresh" content="0; url=le-travail-qui-vient.html" /> -->
  <meta name="description" content="nosfuturs.net est un site de créations documentaires et transmédia pour mieux comprendre les mondes qui viennent." />
  <meta name="author" content="Centre Vidéo de Bruxelles" />
  <meta name="generator" content="Pelican" />
  <meta property="og:image" content="images/coverfb.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="627">
  <meta property="og:type" content="websbite" />
  <meta property="og:description" content="nosfuturs.net est un site de créations documentaires et transmédia pour mieux comprendre les mondes qui viennent.">

   <meta property="twitter:card" content="summary_large_image"></meta>
   <meta name="twitter:site" content="@nosfuturs.net" />
   <meta property="twitter:title" content="nosfuturs.net" />
   <meta property="twitter:description" content="nosfuturs.net est un site de créations documentaires et transmédia pour mieux comprendre les mondes qui viennent." />
   <meta name="twitter:alt" content="nosfuturs.net" />
   <meta property="twitter:url" content="https://nosfuturs.net/" />
   <meta property="twitter:image" content="images/coverfb.png" />
</head>
<body>

	<header class="menu-temp" onclick="boxmenu('box-edito')">
				<span class="nos"><a href="">nos</a></span>
				<span class="futurs"><a href="">futurs</a></span>
				<span class="point"><a href="">.</a></span>
				<span class="net"><a href="">net</a></span>
	</header>

	<div class="containerTemporaryHome">

			<section id="editoLeTravailQuiVient">
					<img src="theme/image/temp/SHIFT_ATTENTE.png" alt="L'atomisation du travail" class="imgLTQV">
				<div class="textEdito">
					<h1>L’atomisation du travail</h1>
					<a href="le-travail-qui-vient.html">accéder au site</a>
						<p>À l'heure de l’uberisation des services, de la robotisation des tâches et des algorithmes auto-apprenants, le développement accéléré de l’économie numérique opère des changements de fonds sur le travail et l’emploi.</p>
						<p>Traitant du Travail qui vient sous l’angle de l’atomisation du travail liée à la numérisation et à l’économie de plateforme, le 1er volet de nosfuturs.net a été mis en ligne le 1<sup>er</sup>  mai 2021 parallèlement au lancement du documentaire de Pauline Beugnies « SHIFT ».</p>
						<p>Le modèle des plateformes digitales, qui découpe le travail en prestations individualisées, n’accentue-t-il pas de ce fait l’explosion des collectifs et l’individualisation des relations de travail ? Que se cache-t-il derrière les notions de « liberté » et de « flexibilité » promues par Uber ou Deliveroo ? Comment faire valoir ses droits face à un algorithme qui se substitue à la figure traditionnelle de l’employeur ? Le travail indépendant ou à la tâche va-t-il prendre le pas sur le salariat ? La numérisation et l’automatisation sont-elles compatibles avec le respect de nos acquis sociaux ?</p>
						<br>
						<br>
				</div>
			</section>

		<section id="editioNosFuturs">
			<div class="textEdito">
				<h1>Bienvenu·e·s sur nosfuturs.net !</h1>
				<p>nosfuturs.net est un site de créations documentaires et transmédia pour mieux comprendre les mondes qui viennent et se projeter, les pieds bien ancrés dans le sol, dans un futur plus engageant.</p>
				<p>nosfuturs.net prend le temps d’approfondir certains sujets de société en proposant une série de contenus originaux et éditorialisés autour d’un documentaire d’auteur.e.</p>
				<p>Créé et produit par le <a href="https://cvb.be/fr">CVB - Centre Vidéo de Bruxelles</a> nosfuturs.net est volontairement low-tech et évolutif : chaque nouvelle édition du site s’agrégera à la précédente qui restera consultable en ligne, constituant ainsi, année après année, une base audiovisuelle et thématique pour les générations actuelles et à venir</p>
				<p>Traitée en deux volets, la première thématique transversale se penche sur <i>Le travail qui vient</i>.</p>
			</div>
		</section>
		<section id="editoAutogestion">
			<img src="theme/image/temp/photoequipevintage-crop.png" alt="Pour une réappropriation collective du travail" class="imgAutoGestion">
			<div class="textEdito">
				<h1>Pour une réappropriation collective du travail</h1>
					<h2 href="">site en construction…</h2>
					<p>Et si la démocratie ne s’arrêtait plus aux portes de l’entreprise ?</p>
					<p>Et si les travailleur·euses n’étaient plus cantonné·es à un rôle d’exécutant·es mais participaient désormais aux décisions qui les concernent ?</p>
					<p>Comment permettre plus de solidarité et d’autonomie face aux contraintes du capitalisme ?</p>
					<p>Agir sur la manière dont nous travaillons nous pousse de plus en plus vers d’autres modèles : regain d’intérêt pour les coopératives, entreprises dites « libérées » ou encore sociocratie.</p>
					<p>Traitant du Travail qui vient sous l’angle de la réappropriation collective du travail, le second volet de nosfuturs.net sera mis en ligne au 1er mai 2023 parallèlement au lancement du prochain documentaire de Coline Grando qui revient sur l'expérience autogestionnaire du « Balai libéré » menée par des nettoyeuses à Louvain-la-Neuve dans les années 70 et 80.</p>
				</div>
		</section>
	</div>

</body>
</html>
