<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta http-equiv="refresh" content="0; url=le-travail-qui-vient.html" />
  <meta name="description" content="nosfuturs.net est un site de créations documentaires et transmédia pour mieux comprendre les mondes qui viennent." />
  <meta name="author" content="Centre Vidéo de Bruxelles" />
  <meta name="generator" content="Pelican" />
  <meta property="og:image" content="images/coverfb.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="627">
  <meta property="og:type" content="websbite" />
  <meta property="og:description" content="nosfuturs.net est un site de créations documentaires et transmédia pour mieux comprendre les mondes qui viennent.">

   <meta property="twitter:card" content="summary_large_image"></meta>
   <meta name="twitter:site" content="@nosfuturs.net" />
   <meta property="twitter:title" content="nosfuturs.net" />
   <meta property="twitter:description" content="nosfuturs.net est un site de créations documentaires et transmédia pour mieux comprendre les mondes qui viennent." />
   <meta name="twitter:alt" content="nosfuturs.net" />
   <meta property="twitter:url" content="https://nosfuturs.net/" />
   <meta property="twitter:image" content="images/coverfb.png" />
</head>
<body>
</body>
</html>

